# flink-consumer

./: README.md  build.gradle  settings.gradle
src/main/java/net/podspace/flink/: AppConfig.java  Consumer.java  HelloController.java  Main.java  MyTempConsumer.java  MyTempProcessor.java  TempScale.java  Temperature.java
src/main/java/net/podspace/test/: Config.java  CustomTaskScheduler.java  MainTest.java  TestBean.java  YamlPropertySourceFactory.java
src/main/resources/: app.properties  application.yaml  application.yml
